# production
NODE_ENV = ""

# https://peeqq.com/
DOMAIN = ""

# 000000
TWILIO_PHONE_NUMBER = ""

# ${{Postgres.DATABASE_PRIVATE_URL}}
# ${{Redis.REDIS_PRIVATE_URL}}
DATABASE_URL = ""
REDIS_URL = ""



TWILIO_ACCOUNT_SID = ""
TWILIO_AUTH_TOKEN = ""
ADMIN_NUMBER = ""
OPENAI_API_KEY = ""

ADMIN_SECRET = ""

